# CPWebApi

./: README.md
CreativePowerAPI/: CreativePowerAPI.csproj  Program.cs  Startup.Auth.cs  Startup.cs
CreativePowerAPI/Controllers/: AccountController.cs  DictionaryController.cs  PriceListController.cs  ProjectController.cs  ProjectTaskController.cs  ReportController.cs  ValuesController.cs
CreativePowerAPI/Migrations/: 20170104142348_FirstMigration.Designer.cs  20170104142348_FirstMigration.cs  20170305231929_Migration3.Designer.cs  20170318122151_Migracja4.Designer.cs  20170318122151_Migracja4.cs  20170325143555_Migracja5.Designer.cs  20170325143555_Migracja5.cs  20170404203419_MigrationAccount.Designer.cs  20170404203419_MigrationAccount.cs  20170623124046_Zoom.Designer.cs  20170623124046_Zoom.cs  DBCModelSnapshot.cs
CreativePowerAPI/Models/: ColourGenerator.cs  ContactPerson.cs  DBC.cs  Discount.cs  ExcelCreator.cs  Group.cs  Investor.cs  LoginUser.cs  MainContactPerson.cs  MapCircle.cs  MapPoint.cs  MapPointType.cs  Notification.cs  Polyline.cs  PriceList.cs  Project.cs  ProjectTask.cs  ProjectTaskStatus.cs  RegisterAccount.cs  Report.cs  ReportFile.cs  TaskPosition.cs
CreativePowerAPI/Properties/: launchSettings.json
CreativePowerAPI/Properties/PublishProfiles/: CreativePowerCRM - Web Deploy-publish.ps1
CreativePowerAPI/Repositories/: BaseRepository.cs  CategoryRepository.cs  FileRepository.cs  InvestorRepository.cs  PriceListRepository.cs  ProjectRepository.cs  RegisterAccountRepository.cs  ReportSetRepository.cs  TaskRepository.cs
CreativePowerAPI/Repositories/Interfaces/: ICategoryRepository.cs  IFileRepository.cs  IGenericHTTPOperations.cs  IInvestorRepository.cs  IPriceListRepository.cs  IProjectRepository.cs  IRegisterAccountRepository.cs  IReportSetRepository.cs  ITaskRepository.cs
CreativePowerAPI/TokenFactory/: CustomJwtDataFormat.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs  TokenProviderOptions.cs
